HOST=0.0.0.0
PORT=1337
APP_KEYS=QCavyucKHo+sStDuLAhwqw==,PEMlo9LuGRB4HinptG2b7g==,qnN1P9wpUoezpQA1MeyoyA==,mX6bYQMgu8dBcRqYLR9g6g==
API_TOKEN_SALT=eMxfKggKyVIOCatf4rytLg==
ADMIN_JWT_SECRET=/kw6OK19m0HPWivpdl9lyg==
TRANSFER_TOKEN_SALT=arP47ByF+EmAzm1QERbkPg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hair
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=U9Z5HALiZd4faHWWr9VuXQ==

